.hero {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.hero .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 60px;
}

.hero .container .hero-text {
  max-width: 750px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .container .image-wrapper img {
  width: 350px; /* Set your desired fixed width */
  height: 500px; /* Set your desired fixed height */

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 15px;

  /* Add a border with some padding */
  border: 5px solid #fff;
  padding: 5px;

  /* Add a subtle transition effect for hover state */
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  /* Ensure the image covers the entire area */
  object-fit: cover; /* or 'contain' if you want the image to fit within the dimensions */
}

.hero .container .image-wrapper img:hover {
  /* Slightly zoom in the image on hover */
  transform: scale(1.05);

  /* Intensify the shadow on hover */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.25);
}
.hero .container .image-wrapper img {
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: max-content; */
}

.hero .container h1 {
  font-size: 52px;
  font-weight: bold;
}

.hero .container .hero-description {
  font-size: 20px;
  margin: 1.7rem 0;
  font-weight: 300;
  font-style: italic;
}

.hero .container a {
  background-color: orange;
  border: 0;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  transition: all 0.2s ease;
}

.hero .container a:hover {
  background-color: rgb(202, 133, 6);
}

/* .border-element {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid black;
  right: -16px;
  top: 14px;
  z-index: -1;
} */

.highlight-work {
  padding: 5rem 0;
  margin: 5rem 0;
}

.highlight-work .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.highlight-work h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #4a4a4a;
}

.highlight-work .card {
  width: 200px;
  height: 200px;
  border-radius: 25px;
  background-color: orange;
}

.highlight-work .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: orange;
  border-radius: 25px;
}

.certificate {
  background-color: #fff;
}

.certificate img {
  width: 380px;
}

.certificate h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #4a4a4a;
}

.certificate .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.our-client h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #4a4a4a;
}

.our-client .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 900px) and (min-width: 769px) {
  .highlight-work .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .our-client .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 1000px;
  }

  .hero .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero h1 {
    font-size: 38px !important;
    margin: 1rem 0 0.3rem 0;
  }

  .hero img {
    margin-top: 40px;
  }

  .highlight-work {
    margin-top: 15rem;
  }

  .highlight-work .container {
    flex-direction: column;
    align-items: center;
  }

  .certificate .container {
    flex-direction: column;
    gap: 20px;
  }

  .our-client .container {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
}
