.porto-banner {
  height: 70vh;
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(249, 130, 6, 0.8),
      rgba(255, 255, 255, 0.4)
    ),
    url("../assets/images/portfolio-banner.png");
  background-size: cover;
}

.porto-banner h1 {
  position: absolute;
  bottom: 40%;
}

.porto-banner h1 {
  font-size: 48px;
}

.divider-section {
  padding: 2rem 0;
}

.reference-highlight {
  background-color: #fff;
}

.reference-highlight h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.reference-highlight .row {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 30px 0;
}

.reference-highlight .col-left {
  display: flex;
  background: linear-gradient(
      to right,
      rgba(54, 85, 46, 0.8),
      rgba(54, 85, 46, 0.8)
    ),
    url("../assets/images/portfolio-banner.png");
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
}

.reference-highlight .col-left p {
  font-size: 32px;
  color: #fff;
  font-weight: bold;
}

.reference-highlight .col-right ul li {
  list-style-type: disc;
  font-size: 22px;
}

.reference-list-one .headline-top {
  text-align: center;
}

.reference-list-card h4 {
  font-weight: bold;
  font-size: 1.4rem;
}

.reference-list-card p {
  font-size: 1.2rem;
}

.reference-list-one .grid {
  margin: 3rem 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

/* .reference-list-one .grid h4 {
  font-weight: bold;
  font-size: 1.4rem;
}

.reference-list-one .grid p {
  font-size: 1.2rem;
} */

.reference-list-one .grid img {
  width: 250px;
}

.reference-list-one .reference-list-card {
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 5rem 1rem;
}

.reference-list-two .headline-top {
  text-align: center;
  margin-bottom: 35px;
}

.reference-list-two .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.reference-list-two .reference-list-card:last-child {
  /* border: 1px solid red; */
}

.reference-list-two .grid .reference-list-card {
  display: flex;
  align-items: center;
  gap: 35px;
  padding: 5rem 2rem;
  background-color: #fff;
}

.reference-list-two .grid .reference-list-card img {
  width: 150px;
}

.test .reference-list-card {
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 35px;
  padding: 5rem 2rem;
  background-color: #fff;
  width: 50%;
  margin-inline: auto;
}

.test .reference-list-card img {
  width: 150px;
}

.certificate {
}

.certificate .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.certificate .certificate-card {
  background-color: #e6d1bc;
  display: flex;
  padding: 3rem 2rem;
  gap: 30px;
  border-radius: 20px;
}

.certificate .certificate-card h2 {
  font-size: 38px;
  margin-top: 20px;
  font-weight: bold;
}

.certificate .certificate-card p {
  font-size: 24px;
  margin-top: 45px;
  font-weight: 400;
}

.certificate .certificate-card:last-child {
  background-color: #fc6804;
}

.certificate .certificate-card img {
  /* height: 300px; */
  width: 350px;
  border-radius: 20px;
}

.our-client h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #4a4a4a;
}

.our-client .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .reference-highlight .row {
    flex-direction: column;
  }

  .reference-list-one .grid {
    display: block;
  }

  .reference-list-one .reference-list-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 15px 0;
  }

  .reference-list-two .grid {
    display: block;
  }

  .reference-list-two .reference-list-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 15px 0;
  }

  .test .reference-list-card {
    width: 100%;
  }

  .certificate .certificate-card {
    flex-direction: column;
  }

  .certificate .certificate-card img {
    /* height: 300px; */
    width: 100%;
    border-radius: 20px;
  }

  .our-client .container {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
}
